@use "../helpers/variables" as *;
.projects {
  padding: $padding;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    .card {
      background-color: $dark;
      outline: hidden;
      border-radius: 8px;
      .image {
        border-radius: 8px 8px 0 0;
        max-width: 300px;
      }
      .info {
        padding: 20px;
        .name {
          color: $text;
          padding: 15px;
          width: fit-content;
          position: relative;
          margin: 0 auto 20px;
          font-size: 30px;
          font-weight: 700;
          &::before {
            content: "";
            width: 70px;
            height: 2px;
            background-color: $text;
            border-radius: 1px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        .tec {
          text-align: center;
          margin-bottom: 30px;
          .stack-btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid transparent;
            transition: 0.3s;
            border-radius: 8px;
            &:hover {
              border-color: $text;
            }
            &:focus {
              border-color: $text;
            }
          }
          p {
            color: $textAlt;
            padding: 15px;
            width: fit-content;
            margin: auto;
            font-size: 22px;
            color: $offLight;
            position: relative;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .stack {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0px;
            visibility: hidden;
            border-radius: 8px;
            border: 1px solid #777;
            transition: 0.3s;
            height: 0;
            overflow: hidden;
            &.active {
              transition: 0.3s;
              height: fit-content;
              visibility: visible;
              padding: 20px;
              transition: 0.3s;
            }
            span {
              display: flex;
              align-items: center;
              gap: 5px;
              color: #777;
              font-size: 14px;
              font-weight: bold;
              svg {
                font-size: 25px;
              }
            }
          }
        }
        .code {
          display: flex;
          justify-content: space-between;
          align-items: center;
          a {
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid $offLight;
            color: $textAlt;
            transition: $transition;
            width: 80px;
            &:hover {
              transform: scale(1.08);
            }
          }
        }
      }
    }
  }
  .all {
    width: 150px;
    border: 1px solid $offLight;
    height: 54px;
    color: $textAlt;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 50px 0;
    border-radius: 10px;
    &:hover .icon {
      animation: arrow 0.5s infinite;
    }
  }
}
@keyframes arrow {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(5px);
  }
}
